{
  // Your project's name, as it will appear on the voting page.
  "project-name": "Identificar también es dignidad",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Cruzamos datos de personas desaparecidas con registros forenses no identificados en México, usando un motor de matching determinista y auditable que ayuda a familias y autoridades a encontrar coincidencias probables.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "Ante la fragmentación de los registros oficiales de personas desaparecidas y cuerpos no identificados en México, esta plataforma agrega información de fuentes públicas dispersas (RNPDNO, servicios forenses estatales, fuentes abiertas), la normaliza a un esquema común y la cruza mediante un motor de scoring transparente que pondera cada variable según su poder discriminante. El resultado es un buscador donde familias y autoridades pueden consultar coincidencias precalculadas o ingresar datos para un cálculo en vivo, con desglose campo por campo de cada puntaje.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "<FILL THIS>"
}
